# MySQL 相关
MYSQL_HOST=mysql.sqlpub.com
MYSQL_PORT=3306
MYSQL_USER=nanged
MYSQL_PASSWORD=Y3xelEjUOrJEfz8W
MYSQL_DB=stream

# Redis 相关
REDIS_HOST=localhost
REDIS_PORT=6379

# OSS 相关
OSS_ACCESS_KEY_ID=LTAI5tSeCf7xo1UJATYQaNdn
OSS_ACCESS_KEY_SECRET=Z3XFR4RrXqXhHcHJTl6860USRhoYe9
OSS_ENDPOINT=https://oss-cn-chengdu.aliyuncs.com
OSS_BUCKET_NAME=guli-college0
OSS_REGION=cn-chengdu

# AI 相关
MOONSHOT_API_KEY=sk-0Rg4XkYD9oVOfabWHzNE73h9knlsYPGoDWzrOF0LCVaEvbM2