# MySQL 相关
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=stream
MYSQL_LOCAL_URL=mysql+pymysql://root:root@localhost:3306/stream

# Redis 相关
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOCAL_URL=redis://localhost:6379

# OSS 相关
OSS_ACCESS_KEY_ID=LTAI5tMtLuGqsd9RU8UHmNaE
OSS_ACCESS_KEY_SECRET=Zwqgzek7j9hcyhAkkAZML3pSAekg7p
OSS_ENDPOINT=https://oss-cn-chengdu.aliyuncs.com
OSS_BUCKET_NAME=guli-college0
OSS_REGION=cn-chengdu

# AI 相关
MOONSHOT_API_KEY=sk-0Rg4XkYD9oVOfabWHzNE73h9knlsYPGoDWzrOF0LCVaEvbM2
BAIDU_API_KEY=Mk3BvUG0uny6Hf5Z8unSYmTJ
BAIDU_SECRET_KEY=z5NfT8i2ByeeKNtoLjy5uxwC3BwRj8qG